<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyWidth="10%p"
    android:keyHeight="45dp"
    android:verticalGap="8dp">
    <Row
        android:keyHeight="0px"
        android:rowEdgeFlags="top"
        android:verticalGap="0px">
        <Key
            android:codes="-10010"
            android:keyWidth="100%p"
            android:keyEdgeFlags="left" />
    </Row>

    <Row
        android:keyHeight="25dp"
        >
        <Key
            android:verticalGap="8dp"
            android:codes="-4"
            android:keyWidth="15%p"
            android:horizontalGap="85%p"
            android:keyLabel="完成"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="49"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyWidth="8.9%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyWidth="8.9%p"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyWidth="8.9%p"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyWidth="8.9%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyWidth="8.9%p"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyWidth="8.9%p"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyWidth="8.9%p"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyWidth="8.9%p"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <Row>
        <Key
            android:codes="81"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="87"
            android:keyWidth="8.9%p"
            android:keyLabel="W" />
        <Key
            android:codes="69"
            android:keyWidth="8.9%p"
            android:keyLabel="E" />
        <Key
            android:codes="82"
            android:keyWidth="8.9%p"
            android:keyLabel="R" />
        <Key
            android:codes="84"
            android:keyWidth="8.9%p"
            android:keyLabel="T" />
        <Key
            android:codes="89"
            android:keyWidth="8.9%p"
            android:keyLabel="Y" />
        <Key
            android:codes="85"
            android:keyWidth="8.9%p"
            android:keyLabel="U" />
        <Key
            android:codes="73"
            android:keyWidth="8.9%p"
            android:keyLabel="I" />
        <Key
            android:codes="79"
            android:keyWidth="8.9%p"
            android:keyLabel="O" />
        <Key
            android:codes="80"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:codes="65"
            android:horizontalGap="5.95%p"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="83"
            android:keyWidth="8.9%p"
            android:keyLabel="S" />
        <Key
            android:codes="68"
            android:keyWidth="8.9%p"
            android:keyLabel="D" />
        <Key
            android:codes="70"
            android:keyWidth="8.9%p"
            android:keyLabel="F" />
        <Key
            android:codes="71"
            android:keyWidth="8.9%p"
            android:keyLabel="G" />
        <Key
            android:codes="72"
            android:keyWidth="8.9%p"
            android:keyLabel="H" />
        <Key
            android:codes="74"
            android:keyWidth="8.9%p"
            android:keyLabel="J" />
        <Key
            android:codes="75"
            android:keyWidth="8.9%p"
            android:keyLabel="K" />
        <Key
            android:codes="76"
            android:keyWidth="8.9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="12.85%p"
            android:keyEdgeFlags="left"
            android:keyLabel="中文" />
        <Key
            android:codes="90"
            android:horizontalGap="2%p"
            android:keyWidth="8.9%p"
            android:keyLabel="Z" />
        <Key
            android:codes="88"
            android:keyWidth="8.9%p"
            android:keyLabel="X" />
        <Key
            android:codes="67"
            android:keyWidth="8.9%p"
            android:keyLabel="C" />
        <Key
            android:codes="86"
            android:keyWidth="8.9%p"
            android:keyLabel="V" />
        <Key
            android:codes="66"
            android:keyWidth="8.9%p"
            android:keyLabel="B" />
        <Key
            android:codes="78"
            android:keyWidth="8.9%p"
            android:keyLabel="N" />
        <Key
            android:codes="77"
            android:keyWidth="8.9%p"
            android:keyLabel="M" />
        <Key
            android:codes="-5"
            android:horizontalGap="2%p"
            android:keyWidth="12.85%p"
            android:keyIcon="@drawable/car_number_keyboard_delete" />
<!--            android:isRepeatable="true"-->
    </Row>
</Keyboard>