<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jelly.thor.customview.carnumberkeyboard.twolib.CarNumberKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E3EC"
        android:keyBackground="@drawable/bg_car_number_keyboardview_item"
        android:keyPreviewHeight="90dp"
        android:keyPreviewOffset="55dp"
        android:keyPreviewLayout="@layout/activity_car_number_keyboardview_preview"
        android:keyTextColor="@android:color/black"
        android:keyTextSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:shadowRadius="0.0"
        android:textAlignment="center" />
</LinearLayout>