<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f00"
              android:layout_height="match_parent">
    <com.jelly.thor.customview.notchline.NotchLineView
            android:layout_margin="20dp"
            app:bg_color="#00f"
            app:dash_height="3dp"
            app:dash_color="#0f0"
            app:dash_width="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>