<?xml version="1.0" encoding="utf-8"?>
<com.jelly.thor.customview.bezier.LoveLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mAllRl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bezier.BezierActivity">
    <TextView
        android:id="@+id/mTv"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="我是textView,拖拽我"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/mLoveTv"
        android:layout_marginTop="80dp"
        android:text="我是花束效果，点击我"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_height="50dp"/>
</com.jelly.thor.customview.bezier.LoveLayout>