<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadinganimation00.LoadingAnimation00Activity">

    <com.jelly.thor.customview.loadinganimation00.LoadingView
        android:id="@+id/load1"
        android:background="#ff0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jelly.thor.customview.loadinganimation00.LoadingView01
        android:id="@+id/load2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/load1"
        app:layout_constraintStart_toEndOf="@id/load1"
        android:layout_width="wrap_content"
        android:background="#ffc"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>