<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/first_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:translationXIn="0.4"
        app:translationXOut="0.4"
        app:translationYIn="0.4"
        app:translationYOut="0.4" />

    <ImageView
        android:id="@+id/second_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:layout_constraintWidth_percent="0.12"
        app:translationXIn="0.12"
        app:translationXOut="0.12"
        app:translationYIn="0.82"
        app:translationYOut="0.82" />

    <ImageView
        android:id="@+id/third_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintWidth_percent="0.3"
        app:translationXIn="0.16"
        app:translationXOut="0.16" />

    <ImageView
        android:id="@+id/four_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintWidth_percent="0.2"
        app:translationXIn="0.02"
        app:translationXOut="0.02" />

    <ImageView
        android:id="@+id/five_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.45"
        app:translationXIn="0.06"
        app:translationXOut="0.06" />

    <ImageView
        android:id="@+id/six_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:layout_constraintWidth_percent="0.06"
        app:translationXIn="0.16"
        app:translationXOut="0.16" />

    <ImageView
        android:id="@+id/seven_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:layout_constraintWidth_percent="0.09"
        app:translationXIn="0.16"
        app:translationXOut="0.16" />

    <ImageView
        android:id="@+id/eight_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/s_0_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.08"
        app:translationXIn="0.16"
        app:translationXOut="0.16" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="WEB\nANALYTICS"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:layout_constraintWidth_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>